error_log       /proc/1/fd/1 info;

server {
    listen          80;
    server_name     localhost;
    gzip            on;
    gzip_vary       on;
    gzip_static     on;
    gzip_proxied    any;
    gzip_min_length 2048;
    gzip_types      text/plain text/css text/javascript application/javascript image/svg+xml application/x-javascript application/json;
    # Disable publishing of server version
    server_tokens   off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm /empty.html;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
